# Postgres
POSTGRES_DB=pettrek
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SHOW_SQL=true
POSTGRES_DDL_AUTO=create
DB_URL=jdbc:postgresql://postgres:5432/pettrek

# Base URL
APP_BASE_URL=http://localhost:8082

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=isaqwa787@gmail.com
MAIL_PASSWORD=dkutlezgkaaknhoe

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# JWT
JWT_SECRET=3be4311ec23b08a308b7f5be1689d2c53ac5e31d508eac510747f8fca151419a657e6480e8c3cc2111d7be7647140f2a21b2816dd36f0971c7ca5932753bbe53
ACCESS_TOKEN_EXPIRATION_MS=480000
REFRESH_TOKEN_EXPIRATION_MS=2592000000
